# template-pdf

./: pom.xml
src/main/java/com/example/: TemplatePdfApplication.java
src/main/java/com/example/pdf/: PDFUtil.java  PdfFormElement.java
src/main/java/com/example/pdf/annotation/: CheckBoxDomain.java  ImageDomain.java  TextDomain.java
src/main/java/com/example/pdf/enums/: PdfElementType.java
src/test/java/com/example/pdf/: Graphics2DUtils.java  SttjbPDFTest.java  km1PDFTest.java  km2PDFTest.java  km3PDFTest.java  km4PDFTest.java
src/test/java/com/example/pdf/model/: SttjzmModel.java  kmksModel.java
src/test/java/com/example/pdf/template/word/: 科目一考试成绩单.doc  科目三考试成绩单.doc  科目二考试成绩单.doc  科目四考试成绩单.doc
src/test/java/com/example/pdf/template/xls/: 机动车驾驶人身体条件证明.xls  机动车驾驶证申请表.xls
src/test/java/com/example/pdf/utils/: ImageUtils.java
